{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@auth/*": ["src/app/auth/*"],
      // "@comision/*": ["src/app/comision/*"],
      // "@estudiante/*": ["src/app/estudiante/*"],
      "@guard/*": ["src/app/guard/*"],
      "@home/*": ["src/app/home/*"],
      "@layout/*": ["src/app/layout/*"],
      "@material/*": ["src/app/material/*"],
      // "@shared/*": ["src/app/shared/*"],
      "@environments/*": ["src/environments/*"]
    },
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "lib": [
      "es2018",
      "es2017",
      "es2016",
      "es2015",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
